C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.exe.config
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.exe
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.pdb
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\bin\Debug\Microsoft.Kinect.dll
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\bin\Debug\Microsoft.Kinect.xml
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.AssemblyReference.cache
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.SuggestedBindingRedirects.cache
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\MainWindow.g.cs
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\App.g.cs
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666_MarkupCompile.cache
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666_MarkupCompile.lref
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\MainWindow.baml
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.g.resources
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.Properties.Resources.resources
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.GenerateResource.cache
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.CoreCompileInputs.cache
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.CopyComplete
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.exe
C:\Users\praco\source\repos\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.pdb
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.exe.config
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.exe
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\bin\Debug\Kinect_week666.pdb
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\bin\Debug\Microsoft.Kinect.dll
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\bin\Debug\Microsoft.Kinect.xml
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.AssemblyReference.cache
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.SuggestedBindingRedirects.cache
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\MainWindow.g.cs
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\App.g.cs
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666_MarkupCompile.cache
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666_MarkupCompile.lref
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\MainWindow.baml
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.g.resources
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.Properties.Resources.resources
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.GenerateResource.cache
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.CoreCompileInputs.cache
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.csproj.CopyComplete
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.exe
C:\Users\표유림\Desktop\2-2\2-2_Software-Project\Kinect_week666\Kinect_week666\obj\Debug\Kinect_week666.pdb
